\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Supplementary Statistics}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Linear Regression Statistical Summary}}{40}}
\newlabel{fig:lmstats}{{C.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Polydispersity at CA = 0.014}}{41}}
\newlabel{fig:2_poly}{{C.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Polydispersity at CA = 0.018}}{42}}
\newlabel{fig:3_poly}{{C.3}{42}}
\@setckpt{appendix3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{38}
\setcounter{lstnumber}{209}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
