\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LabVIEW VI}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces LabVIEW Frontend}}{35}}
\newlabel{fig:frontend}{{B.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces LabVIEW Backend 1}}{36}}
\newlabel{fig:backend11}{{B.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces LabVIEW Backend 2}}{36}}
\newlabel{fig:backend12}{{B.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces LabVIEW Backend 3}}{37}}
\newlabel{fig:backend13}{{B.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces LabVIEW Backend 4}}{38}}
\newlabel{fig:backend14}{{B.5}{38}}
\@setckpt{appendix2}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{36}
\setcounter{lstnumber}{209}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
