\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Areas of Further Investigation}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Improvement of Time Response}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Determination of Flowrate}{31}}
\citation{Bong2011}
\citation{Christopher2008}
\citation{DeMenech2008}
\citation{Kaminski2016}
\citation{Lim2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Achievements}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Device Development}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Application to Droplet Formation}{32}}
\newlabel{37@xvr}{{}{32}}
\newlabel{37@vr}{{}{32}}
\newlabel{38@xvr}{{}{32}}
\newlabel{38@vr}{{}{32}}
\@setckpt{conclusions}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{38}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
