\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Areas of Further Investigation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Improvement of Time Response}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Addition of External Triggers}{29}}
\citation{Bong2011}
\citation{Christopher2008}
\citation{DeMenech2008}
\citation{Lim2015}
\citation{Kaminski2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Achievements}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Device Development}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Application to Droplet Formation}{30}}
\newlabel{35@xvr}{{}{30}}
\newlabel{35@vr}{{}{30}}
\newlabel{36@xvr}{{}{30}}
\newlabel{36@vr}{{}{30}}
\@setckpt{conclusions}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{36}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
