\relax 
\citation{Zhao2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Application - Droplet Microluidics}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aims}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Device Generation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimental Procedure}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Droplet Length as a Function of Applied Control Pressure Ratio}}{13}}
\newlabel{fig:regimes}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{13}}
\newlabel{9@xvr}{{}{13}}
\newlabel{9@vr}{{}{13}}
\citation{Abate2012a}
\citation{DeMenech2008}
\citation{Garstecki2006}
\citation{Ward2005}
\citation{Ward2005}
\citation{Ward2005}
\citation{Ward2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{14}}
\newlabel{10@xvr}{{}{14}}
\newlabel{10@vr}{{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Droplet Length as a Function of Applied Control Pressure Ratio}}{14}}
\newlabel{fig:pvq}{{4.2}{14}}
\citation{Ward2005}
\citation{Ward2005}
\newlabel{11@xvr}{{}{15}}
\newlabel{11@vr}{{}{15}}
\newlabel{12@xvr}{{}{15}}
\newlabel{12@vr}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Droplet Velocity as a function of Applied Control Pressure Ratio}}{15}}
\newlabel{fig:vel_pr}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Velocity, U as a function of applied pressure}}{16}}
\newlabel{fig:wardVelocity}{{4.4}{16}}
\citation{DeMenech2008}
\citation{Ward2005}
\newlabel{13@xvr}{{}{17}}
\newlabel{13@vr}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Capillary Number as a function of Applied Control Pressure Ratio}}{17}}
\newlabel{fig:ca_pr}{{4.5}{17}}
\newlabel{14@xvr}{{}{17}}
\newlabel{14@vr}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Re Ca Calculations}}{18}}
\newlabel{fig:ReCa_calc}{{4.6}{18}}
\@writefile{toc}{\contentsline {paragraph}{No-Flow}{19}}
\newlabel{15@xvr}{{}{19}}
\newlabel{15@vr}{{}{19}}
\newlabel{eq:noflow}{{4.1}{19}}
\newlabel{eq:laplace}{{4.2}{19}}
\@writefile{toc}{\contentsline {paragraph}{Dripping}{19}}
\@writefile{toc}{\contentsline {paragraph}{Squeezing}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Regime Change at varying flows}}{20}}
\newlabel{fig:constP}{{4.7}{20}}
\@setckpt{droplet}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{15}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
