\relax 
\citation{Christopher2008}
\citation{Stroock2002}
\citation{Schmid2014c}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Application - Droplet Microluidics}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aims}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Device Generation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reagents}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experimental Procedure}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analysis of Collected Data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{19}}
\newlabel{sec:results}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regime Transition}{19}}
\newlabel{24@xvr}{{}{19}}
\newlabel{24@vr}{{}{19}}
\citation{3M2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Droplet Length as a Function of Applied Control Pressure Ratio}}{20}}
\newlabel{fig:lwvpr}{{4.1}{20}}
\newlabel{25@xvr}{{}{20}}
\newlabel{25@vr}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Droplet length as a function of Capillary number across squeezing and dripping regimes}}{21}}
\newlabel{fig:regimes2}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Droplet Polydispersity}{22}}
\newlabel{26@xvr}{{}{22}}
\newlabel{26@vr}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Polydispersity}}{23}}
\newlabel{fig:1_poly}{{4.3}{23}}
\newlabel{27@xvr}{{}{24}}
\newlabel{27@vr}{{}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Droplet Polydispersity}}{24}}
\newlabel{tab:poly}{{4.1}{24}}
\citation{Abate2012a}
\citation{DeMenech2008}
\citation{Garstecki2006}
\citation{DeMenech2008}
\citation{Ward2005}
\citation{Christopher200}
\citation{Li2014a}
\citation{Garstecki2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Droplet Regime Transition}{25}}
\newlabel{28@xvr}{{}{25}}
\newlabel{28@vr}{{}{25}}
\newlabel{29@xvr}{{}{25}}
\newlabel{29@vr}{{}{25}}
\newlabel{30@xvr}{{}{25}}
\newlabel{30@vr}{{}{25}}
\newlabel{eq:garstecki}{{4.1}{25}}
\citation{DeMenech2008}
\citation{Ward2005}
\newlabel{31@xvr}{{}{26}}
\newlabel{31@vr}{{}{26}}
\newlabel{32@xvr}{{}{26}}
\newlabel{32@vr}{{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Critical capillary number as a function of continuous phase applied pressure}}{26}}
\newlabel{fig:CrCaABline}{{4.4}{26}}
\citation{Ward2005}
\newlabel{33@xvr}{{}{27}}
\newlabel{33@vr}{{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Droplet Length as a function of Corrected Capillary Number}}{27}}
\newlabel{fig:ca_cor}{{4.5}{27}}
\citation{Bruus2008}
\citation{Christopher2008}
\citation{Christopher2008}
\citation{Lim2015}
\citation{Kaminski2016}
\newlabel{34@xvr}{{}{28}}
\newlabel{34@vr}{{}{28}}
\newlabel{eq:noflow}{{4.2}{28}}
\newlabel{eq:laplace}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Droplet Polydispersity}{28}}
\@setckpt{droplet}{
\setcounter{page}{29}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{34}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
