\relax 
\citation{Christopher2008}
\citation{Zhao2011}
\citation{Stroock2002}
\citation{Schmid2014c}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Application - Droplet Microluidics}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aims}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Device Generation}{18}}
\citation{3M2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimental Procedure}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{19}}
\newlabel{24@xvr}{{}{19}}
\newlabel{24@vr}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Droplet Length as a Function of Applied Control Pressure Ratio}}{19}}
\newlabel{fig:lwvpr}{{4.1}{19}}
\newlabel{25@xvr}{{}{20}}
\newlabel{25@vr}{{}{20}}
\newlabel{eq:velocity}{{4.1}{20}}
\newlabel{26@xvr}{{}{20}}
\newlabel{26@vr}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Droplet length as a function of Capillary number across squeezing and dripping regimes}}{21}}
\newlabel{fig:regimes2}{{4.2}{21}}
\newlabel{27@xvr}{{}{22}}
\newlabel{27@vr}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Polydispersity}}{22}}
\newlabel{fig:1_poly}{{4.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Droplet Polydispersity}}{23}}
\newlabel{tab:poly}{{4.1}{23}}
\newlabel{28@xvr}{{}{23}}
\newlabel{28@vr}{{}{23}}
\citation{Abate2012a}
\citation{DeMenech2008}
\citation{Garstecki2006}
\citation{Ward2005}
\citation{Christopher2008}
\citation{Li2014a}
\citation{DeMenech2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{24}}
\newlabel{29@xvr}{{}{24}}
\newlabel{29@vr}{{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Menech Regime Transition}}{24}}
\newlabel{fig:menechtransition}{{4.4}{24}}
\citation{Ward2005}
\newlabel{30@xvr}{{}{25}}
\newlabel{30@vr}{{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Critical capillary number as a function of continuous phase applied pressure}}{25}}
\newlabel{fig:CrCaABline}{{4.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pressure Balance at no-flow condition.}}{26}}
\newlabel{fig:pressureBalance}{{4.6}{26}}
\newlabel{31@xvr}{{}{26}}
\newlabel{31@vr}{{}{26}}
\citation{Ward2005}
\citation{Ward2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Corrected capillary number as a function of continuous phase applied pressure}}{27}}
\newlabel{fig:ca_cor}{{4.7}{27}}
\newlabel{32@xvr}{{}{27}}
\newlabel{32@vr}{{}{27}}
\newlabel{33@xvr}{{}{27}}
\newlabel{33@vr}{{}{27}}
\@writefile{toc}{\contentsline {paragraph}{No-Flow}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Droplet Velocity as a function of Applied Control Pressure Ratio}}{28}}
\newlabel{fig:vel_pr}{{4.8}{28}}
\newlabel{34@xvr}{{}{28}}
\newlabel{34@vr}{{}{28}}
\newlabel{eq:noflow}{{4.2}{28}}
\newlabel{eq:laplace}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Velocity, U as a function of applied pressure}}{29}}
\newlabel{fig:wardVelocity}{{4.9}{29}}
\@writefile{toc}{\contentsline {paragraph}{Dripping}{29}}
\@writefile{toc}{\contentsline {paragraph}{Squeezing}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Droplet Length as a Function of Applied Control Pressure Ratio}}{30}}
\newlabel{fig:regimes}{{4.10}{30}}
\@setckpt{droplet}{
\setcounter{page}{31}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{34}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
