\relax 
\citation{Christopher2008}
\citation{Zhao2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Application - Droplet Microluidics}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aims}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Device Generation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimental Procedure}{12}}
\citation{3M2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{13}}
\newlabel{9@xvr}{{}{13}}
\newlabel{9@vr}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Droplet Length as a Function of Applied Control Pressure Ratio}}{13}}
\newlabel{fig:lwvpr}{{4.1}{13}}
\newlabel{10@xvr}{{}{13}}
\newlabel{10@vr}{{}{13}}
\newlabel{eq:velocity}{{4.1}{13}}
\newlabel{11@xvr}{{}{13}}
\newlabel{11@vr}{{}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Droplet length as a function of Capillary number across squeezing and dripping regimes}}{14}}
\newlabel{fig:regimes2}{{4.2}{14}}
\newlabel{12@xvr}{{}{15}}
\newlabel{12@vr}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Critical capillary number as a function of continuous phase applied pressure}}{15}}
\newlabel{fig:CrCaABline}{{4.3}{15}}
\citation{Abate2012a}
\citation{DeMenech2008}
\citation{Garstecki2006}
\citation{Ward2005}
\citation{Christopher2008}
\citation{Li2014a}
\citation{DeMenech2008}
\citation{Ward2005}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{16}}
\newlabel{13@xvr}{{}{16}}
\newlabel{13@vr}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Menech Regime Transition}}{16}}
\newlabel{fig:menechtransition}{{4.4}{16}}
\citation{Ward2005}
\citation{Ward2005}
\citation{Ward2005}
\citation{Ward2005}
\citation{Ward2005}
\newlabel{14@xvr}{{}{17}}
\newlabel{14@vr}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Droplet Length as a Function of Applied Control Pressure Ratio}}{17}}
\newlabel{fig:pvq}{{4.5}{17}}
\newlabel{15@xvr}{{}{17}}
\newlabel{15@vr}{{}{17}}
\newlabel{16@xvr}{{}{17}}
\newlabel{16@vr}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Droplet Velocity as a function of Applied Control Pressure Ratio}}{18}}
\newlabel{fig:vel_pr}{{4.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocity, U as a function of applied pressure}}{19}}
\newlabel{fig:wardVelocity}{{4.7}{19}}
\citation{DeMenech2008}
\citation{Ward2005}
\newlabel{17@xvr}{{}{20}}
\newlabel{17@vr}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Capillary Number as a function of Applied Control Pressure Ratio}}{20}}
\newlabel{fig:ca_pr}{{4.8}{20}}
\newlabel{18@xvr}{{}{20}}
\newlabel{18@vr}{{}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Re Ca Calculations}}{21}}
\newlabel{fig:ReCa_calc}{{4.9}{21}}
\@writefile{toc}{\contentsline {paragraph}{No-Flow}{22}}
\newlabel{19@xvr}{{}{22}}
\newlabel{19@vr}{{}{22}}
\newlabel{eq:noflow}{{4.2}{22}}
\newlabel{eq:laplace}{{4.3}{22}}
\@writefile{toc}{\contentsline {paragraph}{Dripping}{22}}
\@writefile{toc}{\contentsline {paragraph}{Squeezing}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Regime Change at varying flows}}{23}}
\newlabel{fig:constP}{{4.10}{23}}
\@setckpt{droplet}{
\setcounter{page}{24}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{19}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
