\relax 
\citation{Christopher2008}
\citation{Zhao2011}
\citation{Stroock2002}
\citation{Schmid2014c}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Application - Droplet Microluidics}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aims}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Device Generation}{15}}
\citation{3M2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Experimental Procedure}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{16}}
\newlabel{20@xvr}{{}{16}}
\newlabel{20@vr}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Droplet Length as a Function of Applied Control Pressure Ratio}}{16}}
\newlabel{fig:lwvpr}{{4.1}{16}}
\newlabel{21@xvr}{{}{17}}
\newlabel{21@vr}{{}{17}}
\newlabel{eq:velocity}{{4.1}{17}}
\newlabel{22@xvr}{{}{17}}
\newlabel{22@vr}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Droplet length as a function of Capillary number across squeezing and dripping regimes}}{18}}
\newlabel{fig:regimes2}{{4.2}{18}}
\newlabel{23@xvr}{{}{19}}
\newlabel{23@vr}{{}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Polydispersity}}{19}}
\newlabel{fig:1_poly}{{4.3}{19}}
\newlabel{24@xvr}{{}{20}}
\newlabel{24@vr}{{}{20}}
\newlabel{tab:poly}{{4.3}{20}}
\citation{Abate2012a}
\citation{DeMenech2008}
\citation{Garstecki2006}
\citation{Ward2005}
\citation{Christopher2008}
\citation{Li2014a}
\citation{DeMenech2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{21}}
\newlabel{25@xvr}{{}{21}}
\newlabel{25@vr}{{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Menech Regime Transition}}{21}}
\newlabel{fig:menechtransition}{{4.4}{21}}
\citation{Ward2005}
\newlabel{26@xvr}{{}{22}}
\newlabel{26@vr}{{}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Critical capillary number as a function of continuous phase applied pressure}}{22}}
\newlabel{fig:CrCaABline}{{4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Pressure Balance at no-flow condition.}}{23}}
\newlabel{fig:pressureBalance}{{4.6}{23}}
\newlabel{27@xvr}{{}{23}}
\newlabel{27@vr}{{}{23}}
\citation{Ward2005}
\citation{Ward2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Corrected capillary number as a function of continuous phase applied pressure}}{24}}
\newlabel{fig:ca_cor}{{4.7}{24}}
\newlabel{28@xvr}{{}{24}}
\newlabel{28@vr}{{}{24}}
\newlabel{29@xvr}{{}{24}}
\newlabel{29@vr}{{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Droplet Velocity as a function of Applied Control Pressure Ratio}}{25}}
\newlabel{fig:vel_pr}{{4.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Velocity, U as a function of applied pressure}}{26}}
\newlabel{fig:wardVelocity}{{4.9}{26}}
\@writefile{toc}{\contentsline {paragraph}{No-Flow}{27}}
\newlabel{30@xvr}{{}{27}}
\newlabel{30@vr}{{}{27}}
\newlabel{eq:noflow}{{4.2}{27}}
\newlabel{eq:laplace}{{4.3}{27}}
\@writefile{toc}{\contentsline {paragraph}{Dripping}{27}}
\@writefile{toc}{\contentsline {paragraph}{Squeezing}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Regime Change at varying flows}}{28}}
\newlabel{fig:constP}{{4.10}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Droplet Length as a Function of Applied Control Pressure Ratio}}{29}}
\newlabel{fig:regimes}{{4.11}{29}}
\@setckpt{droplet}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{30}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
