\relax 
\citation{Christopher2008}
\citation{Stroock2002}
\citation{Schmid2014c}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Application - Droplet Microluidics}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Aims}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Methods}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Device Generation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reagents}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Experimental Procedure}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Analysis of Collected Data}{21}}
\newlabel{27@xvr}{{}{21}}
\newlabel{27@vr}{{}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Custom ImageJ Droplet Analysis Script}}{22}}
\newlabel{fig:imageJ}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{22}}
\newlabel{sec:results}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Regime Transition}{22}}
\newlabel{28@xvr}{{}{22}}
\newlabel{28@vr}{{}{22}}
\citation{3M2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Droplet Length as a Function of Applied Control Pressure Ratio}}{23}}
\newlabel{fig:lwvpr}{{4.2}{23}}
\newlabel{29@xvr}{{}{23}}
\newlabel{29@vr}{{}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Droplet length as a function of Capillary number across squeezing and dripping regimes}}{24}}
\newlabel{fig:regimes2}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Droplet Polydispersity}{25}}
\newlabel{30@xvr}{{}{25}}
\newlabel{30@vr}{{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Polydispersity}}{25}}
\newlabel{fig:1_poly}{{4.4}{25}}
\newlabel{31@xvr}{{}{26}}
\newlabel{31@vr}{{}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Droplet Polydispersity}}{26}}
\newlabel{tab:poly}{{4.1}{26}}
\citation{Abate2012a}
\citation{DeMenech2008}
\citation{Garstecki2006}
\citation{Christopher2008}
\citation{DeMenech2008}
\citation{Xu2008}
\citation{Ward2005}
\citation{Christopher2008}
\citation{Li2014a}
\citation{Garstecki2006}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Droplet Regime Transition}{27}}
\newlabel{32@xvr}{{}{27}}
\newlabel{32@vr}{{}{27}}
\newlabel{33@xvr}{{}{27}}
\newlabel{33@vr}{{}{27}}
\newlabel{eq:garstecki}{{4.1}{27}}
\citation{DeMenech2008}
\citation{Ward2005}
\newlabel{34@xvr}{{}{28}}
\newlabel{34@vr}{{}{28}}
\newlabel{35@xvr}{{}{28}}
\newlabel{35@vr}{{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Critical capillary number as a function of continuous phase applied pressure}}{28}}
\newlabel{fig:CrCaABline}{{4.5}{28}}
\newlabel{36@xvr}{{}{29}}
\newlabel{36@vr}{{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Droplet Length as a function of Corrected Capillary Number}}{29}}
\newlabel{fig:ca_cor}{{4.6}{29}}
\citation{Christopher2008}
\citation{Christopher2008}
\citation{Kaminski2016}
\citation{Lim2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Droplet Polydispersity}{30}}
\@setckpt{droplet}{
\setcounter{page}{31}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{36}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
