\begin{thebibliography}{10}

\bibitem{3M2009}
3M.
\newblock {3M Novec 7200 Engineered Fluid}.
\newblock Datasheet, 2009.

\bibitem{Abate2012a}
Adam~R. Abate, Pascaline Mary, Volkert van Steijn, and David~A. Weitz.
\newblock {Experimental validation of plugging during drop formation in a
  T-junction}.
\newblock {\em Lab on a Chip}, 12(8):1516, 2012.

\bibitem{Baroud2010}
Charles~N. Baroud, Francois Gallaire, and R{\'{e}}mi Dangla.
\newblock {Dynamics of microfluidic droplets}.
\newblock {\em Lab on a Chip}, 10(16):2032, 2010.

\bibitem{Bong2011}
Ki~Wan Bong, Stephen~C Chapin, Daniel~C Pregibon, David Baah, Tamara~M
  Floyd-Smith, and Patrick~S Doyle.
\newblock {Compressed-air flow control system.}
\newblock {\em Lab on a chip}, 11(4):743--7, 2011.

\bibitem{Bruus2008}
Henrik Bruus.
\newblock {\em {Theoretical microfluidics}}, volume~18.
\newblock Oxford ; New York : Oxford University Press, 2008., 2008.

\bibitem{D??azNafr??a2013}
Lorenzo Capretto, Wei Cheng, Martyn Hill, and Xunli Zhang.
\newblock {Micromixing within microfluidic devices}.
\newblock {\em Topics in Current Chemistry}, 304(1):27--68, 2011.

\bibitem{Chong2016}
Zhuang~Zhi Chong, Say~Hwa Tan, Alfonso~M Ganan-Calvo, Shu~Beng Tor, Ngiap~Hiang
  Loh, and Nam-Trung Nguyen.
\newblock {Active droplet generation in microfluidics}.
\newblock {\em Lab Chip}, 16:35--58, 2016.

\bibitem{Christopher2008}
Gordon~F. Christopher, N.~Nadia Noharuddin, Joshua~A. Taylor, and Shelley~L.
  Anna.
\newblock {Experimental observations of the squeezing-to-dripping transition in
  T-shaped microfluidic junctions}.
\newblock {\em Physical Review E - Statistical, Nonlinear, and Soft Matter
  Physics}, 78(3), 2008.

\bibitem{Churski2013}
Krzysztof Churski, Michal Nowacki, Piotr~M. Korczyk, and Piotr Garstecki.
\newblock {Simple modular systems for generation of droplets on demand}.
\newblock {\em Lab on a Chip}, 13(18):3689--3697, 2013.

\bibitem{DeMenech2008}
M.~{De Menech}, P.~Garstecki, F.~Jousse, and H.~a. Stone.
\newblock {Transition from squeezing to dripping in a microfluidic T-shaped
  junction}.
\newblock {\em Journal of Fluid Mechanics}, 595:141--161, 2008.

\bibitem{Garstecki2006}
Piotr Garstecki, Michael~J. Fuerstman, Howard~A. Stone, and George~M.
  Whitesides.
\newblock {Formation of droplets and bubbles in a microfluidic
  T-junction—scaling and mechanism of break-up}.
\newblock {\em Lab on a Chip}, 6(3):437, 2006.

\bibitem{Kaminski2016}
Tomasz~S Kaminski, Ott Scheler, and Piotr Garstecki.
\newblock {Droplet microfluidics for microbiology: techniques, applications and
  challenges.}
\newblock {\em Lab Chip}, 16:2168--2187, 2016.

\bibitem{Kleinstreuer2013}
Clement Kleinstreuer.
\newblock {\em {Microfluidics and Nanofluidics: Theory and Selected
  Applications: Theory and Selected Applications}}.
\newblock 2013.

\bibitem{Li2014a}
Zida Li, Sze~Yi Mak, Alban Sauret, and Ho~Cheung Shum.
\newblock {Syringe-pump-induced fluctuation in all-aqueous microfluidic system
  implications for flow rate accuracy}.
\newblock {\em Lab on a Chip}, 14(4):744, 2014.

\bibitem{Lim2015}
Jiseok Lim, Ouriel Caen, J{\'{e}}r{\'{e}}my Vrignon, Manfred Konrad,
  Val{\'{e}}rie Taly, and Jean~Christophe Baret.
\newblock {Parallelized ultra-high throughput microfluidic emulsifier for
  multiplex kinetic assays}.
\newblock {\em Biomicrofluidics}, 9(3), 2015.

\bibitem{Schmid2014c}
Lothar Schmid and Thomas Franke.
\newblock {Acoustic modulation of droplet size in a T-junction}.
\newblock {\em Applied Physics Letters}, 104(13):133501 p.1--4, 2014.

\bibitem{Shui2007a}
Lingling Shui, J.~C~T Eijkel, and Albert van~den Berg.
\newblock {Multiphase flow in micro- and nanochannels}.
\newblock {\em Sensors and Actuators, B: Chemical}, 121(1):263--276, 2007.

\bibitem{Shui2007}
Lingling Shui, Jan C~T Eijkel, and Albert van~den Berg.
\newblock {Multiphase flow in microfluidic systems - Control and applications
  of droplets and interfaces}.
\newblock {\em Advances in Colloid and Interface Science}, 133(1):35--49, 2007.

\bibitem{Stone2004}
H~A Stone, A~D Stroock, and A~Ajdari.
\newblock {ENGINEERING FLOWS IN SMALL DEVICESMicrofluidics Toward a
  Lab-on-a-Chip}.
\newblock {\em Annual Review of Fluid Mechanics}, 36(1):381--411, 2004.

\bibitem{Stroock2002}
A.D. Stroock and G.M. Whitesides.
\newblock {Components for integrated poly (dimethylsiloxane) microfluidic
  systems}.
\newblock {\em Electrophoresis}, 23(20):3461--3473, 2002.

\bibitem{Thorsen2001}
Todd Thorsen, Richard~W. Roberts, Frances~H. Arnold, and Stephen~R. Quake.
\newblock {Dynamic pattern formation in a vesicle-generating microfluidic
  device}.
\newblock {\em Physical Review Letters}, 86(18):4163--4166, 2001.

\bibitem{Ward2005}
Thomas Ward, Magalie Faivre, Manouk Abkarian, and Howard~A. Stone.
\newblock {Microfluidic flow focusing: Drop size and scaling in pressure versus
  flow-rate-driven pumping}.
\newblock {\em Electrophoresis}, 26(19):3716--3724, 2005.

\end{thebibliography}
