\relax 
\@input{abstract.aux}
\@input{introduction.aux}
\@input{systemDevelopment.aux}
\@input{theory.aux}
\@input{droplet.aux}
\@input{conclusions.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\@input{appendix3.aux}
\bibdata{refs}
\bibcite{3M2009}{1}
\bibcite{Abate2012a}{2}
\bibcite{bruus2008}{3}
\bibcite{D??azNafr??a2013}{4}
\bibcite{Chong2016}{5}
\bibcite{Christopher2008}{6}
\bibcite{Churski2013}{7}
\bibcite{DeMenech2008}{8}
\bibcite{Garstecki2006}{9}
\bibcite{Kleinstreuer2013}{10}
\bibcite{Li2014a}{11}
\bibcite{Vyawahare2014}{12}
\bibcite{Schmid2014c}{13}
\bibcite{Shui2007a}{14}
\bibcite{Shui2007}{15}
\bibcite{Stone2004}{16}
\bibcite{Stroock2002}{17}
\bibcite{Ward2005}{18}
\bibcite{Yang2010}{19}
\bibcite{Zhao2011}{20}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}}
