\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}System Development}{3}
\contentsline {section}{\numberline {2.1}Design}{3}
\contentsline {paragraph}{Design Inputs}{3}
\contentsline {paragraph}{System Components}{4}
\contentsline {paragraph}{Operational Overview}{7}
\contentsline {section}{\numberline {2.2}Characterization}{9}
\contentsline {chapter}{\numberline {3}Background Theory}{12}
\contentsline {section}{\numberline {3.1}Fluid Dynamics at the Microscale}{12}
\contentsline {section}{\numberline {3.2}Droplet Microfluidics Overview}{13}
\contentsline {paragraph}{Dimensionless Groups}{14}
\contentsline {section}{\numberline {3.3}Determining System Flowrates}{15}
\contentsline {paragraph}{Hydraulic Resistance}{15}
\contentsline {chapter}{\numberline {4}System Application - Droplet Microluidics}{20}
\contentsline {section}{\numberline {4.1}Aims}{20}
\contentsline {section}{\numberline {4.2}Methods}{20}
\contentsline {subsection}{\numberline {4.2.1}Device Generation}{20}
\contentsline {subsection}{\numberline {4.2.2}Reagents}{21}
\contentsline {subsection}{\numberline {4.2.3}Experimental Procedure}{21}
\contentsline {subsection}{\numberline {4.2.4}Analysis of Collected Data}{21}
\contentsline {section}{\numberline {4.3}Results}{22}
\contentsline {subsection}{\numberline {4.3.1}Regime Transition}{22}
\contentsline {subsection}{\numberline {4.3.2}Droplet Polydispersity}{25}
\contentsline {section}{\numberline {4.4}Discussion}{27}
\contentsline {subsection}{\numberline {4.4.1}Droplet Regime Transition}{27}
\contentsline {subsection}{\numberline {4.4.2}Droplet Polydispersity}{30}
\contentsline {chapter}{\numberline {5}Conclusions}{31}
\contentsline {section}{\numberline {5.1}Areas of Further Investigation}{31}
\contentsline {subsection}{\numberline {5.1.1}Improvement of Time Response}{31}
\contentsline {subsection}{\numberline {5.1.2}Determination of Flowrate}{31}
\contentsline {section}{\numberline {5.2}Achievements}{32}
\contentsline {subsection}{\numberline {5.2.1}Device Development}{32}
\contentsline {subsection}{\numberline {5.2.2}Application to Droplet Formation}{32}
\contentsline {chapter}{\numberline {A}Arduino Code}{33}
\contentsline {chapter}{\numberline {B}LabVIEW VI}{37}
\contentsline {chapter}{\numberline {C}Supplementary Statistics}{40}
\contentsline {chapter}{Bibliography}{43}
