\relax 
\@input{acknowlegements.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{systemDevelopment.aux}
\@input{theory.aux}
\@input{droplet.aux}
\@input{conclusions.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\@input{appendix3.aux}
\bibdata{refs}
\bibcite{3M2009}{1}
\bibcite{Abate2012a}{2}
\bibcite{Baroud2010}{3}
\bibcite{Bong2011}{4}
\bibcite{Bruus2008}{5}
\bibcite{D??azNafr??a2013}{6}
\bibcite{Chong2016}{7}
\bibcite{Christopher2008}{8}
\bibcite{Churski2013}{9}
\bibcite{Cristini2004}{10}
\bibcite{DeMenech2008}{11}
\bibcite{Garstecki2006}{12}
\bibcite{Kaminski2016}{13}
\bibcite{Kleinstreuer2013}{14}
\bibcite{Li2014a}{15}
\bibcite{Lim2015}{16}
\bibcite{Schmid2014c}{17}
\bibcite{Shui2007a}{18}
\bibcite{Shui2007}{19}
\bibcite{Stone2004}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}}
\bibcite{Stroock2002}{21}
\bibcite{Thorsen2001}{22}
\bibcite{Ward2005}{23}
\bibcite{Xu2008}{24}
\bibstyle{plain}
