\relax 
\@input{acknowlegements.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{systemDevelopment.aux}
\@input{theory.aux}
\@input{droplet.aux}
\@input{conclusions.aux}
\@input{appendix1.aux}
\@input{appendix2.aux}
\@input{appendix3.aux}
\bibdata{refs}
\bibcite{3M2009}{1}
\bibcite{Abate2012a}{2}
\bibcite{Baroud2010}{3}
\bibcite{Bong2011}{4}
\bibcite{Bruus2008}{5}
\bibcite{D??azNafr??a2013}{6}
\bibcite{Chong2016}{7}
\bibcite{Christopher2008}{8}
\bibcite{Churski2013}{9}
\bibcite{DeMenech2008}{10}
\bibcite{Garstecki2006}{11}
\bibcite{Kaminski2016}{12}
\bibcite{Kleinstreuer2013}{13}
\bibcite{Li2014a}{14}
\bibcite{Lim2015}{15}
\bibcite{Schmid2014c}{16}
\bibcite{Shui2007a}{17}
\bibcite{Shui2007}{18}
\bibcite{Stone2004}{19}
\bibcite{Stroock2002}{20}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}}
\bibcite{Thorsen2001}{21}
\bibcite{Ward2005}{22}
\bibstyle{plain}
