\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of Packaged PDFC}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pneumatic Schematic of PDFC channel}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces LabVIEW write command}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces System Overview of the PDFC}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces PDFC time response}}{9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces PDFC accuracy and inter-channel variation}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydraulic Resistance of System}}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Pressure Balance at no-flow condition.}}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Droplet Length as a Function of Applied Control Pressure Ratio}}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Droplet length as a function of Capillary number across squeezing and dripping regimes}}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Polydispersity}}{23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Critical capillary number as a function of continuous phase applied pressure}}{26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Droplet Length as a function of Corrected Capillary Number}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces LabVIEW Frontend}}{35}
\contentsline {figure}{\numberline {B.2}{\ignorespaces LabVIEW Backend 1}}{36}
\contentsline {figure}{\numberline {B.3}{\ignorespaces LabVIEW Backend 2}}{36}
\contentsline {figure}{\numberline {B.4}{\ignorespaces LabVIEW Backend 3}}{37}
\contentsline {figure}{\numberline {B.5}{\ignorespaces LabVIEW Backend 4}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Linear Regression Statistical Summary}}{39}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Polydispersity at CA = 0.014}}{40}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Polydispersity at CA = 0.018}}{41}
