\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of Packaged PDFC}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pneumatic Schematic of PDFC channel}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces LabVIEW write command}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces LabVIEW measured pressures}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces System Overview of the PDFC}}{7}
\contentsline {figure}{\numberline {2.6}{\ignorespaces PDFC time response}}{9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces PDFC accuracy and inter-channel variation}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydraulic Resistance of System}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Droplet Length as a Function of Applied Control Pressure Ratio}}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Droplet length as a function of Capillary number across squeezing and dripping regimes}}{21}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Polydispersity}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Menech Regime Transition}}{24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Critical capillary number as a function of continuous phase applied pressure}}{25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Pressure Balance at no-flow condition.}}{26}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Corrected capillary number as a function of continuous phase applied pressure}}{27}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Droplet Velocity as a function of Applied Control Pressure Ratio}}{28}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Velocity, U as a function of applied pressure}}{29}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Droplet Length as a Function of Applied Control Pressure Ratio}}{30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces LabVIEW Frontend}}{36}
\contentsline {figure}{\numberline {B.2}{\ignorespaces LabVIEW Backend True}}{37}
\contentsline {figure}{\numberline {B.3}{\ignorespaces LabVIEW Backend False}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Polydispersity at CA = 0.014}}{40}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Polydispersity at CA = 0.018}}{41}
