[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=811
NormalPos.bottom=536
Class=LaTeXView
Document=appendix3.tex

[Frame0_View0,0]
TopLine=0
Cursor=35

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=811
NormalPos.bottom=536
Class=LaTeXView
Document=theory.tex

[Frame1_View0,0]
TopLine=53
Cursor=14897

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=811
NormalPos.bottom=536
Class=LaTeXView
Document=appendix1.tex

[Frame2_View0,0]
TopLine=12
Cursor=55

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=811
NormalPos.bottom=536
Class=LaTeXView
Document=acknowlegements.tex

[Frame3_View0,0]
TopLine=0
Cursor=251

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=811
NormalPos.bottom=536
Class=LaTeXView
Document=ociamthesismain.tex

[Frame4_View0,0]
TopLine=36
Cursor=1683

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=811
NormalPos.bottom=536
Class=LaTeXView
Document=droplet.tex

[Frame5_View0,0]
TopLine=243
Cursor=13274

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=811
NormalPos.bottom=536
Class=LaTeXView
Document=introduction.tex

[Frame6_View0,0]
TopLine=6
Cursor=1035

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=811
NormalPos.bottom=536
Class=LaTeXView
Document=appendix2.tex

[Frame7_View0,0]
TopLine=11
Cursor=763

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=811
NormalPos.bottom=536
Class=LaTeXView
Document=ociamthesis.cls

[Frame8_View0,0]
TopLine=46
Cursor=1654

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=811
NormalPos.bottom=536
Class=LaTeXView
Document=abstract.tex

[Frame9_View0,0]
TopLine=0
Cursor=1410

[SessionInfo]
FrameCount=10
ActiveFrame=4

