\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}System Development}{2}
\contentsline {section}{\numberline {2.1}Design}{2}
\contentsline {paragraph}{Design Inputs}{2}
\contentsline {paragraph}{System Components}{3}
\contentsline {paragraph}{Operational Overview}{6}
\contentsline {section}{\numberline {2.2}Characterization}{8}
\contentsline {chapter}{\numberline {3}Background Theory}{11}
\contentsline {section}{\numberline {3.1}Fluid Dynamics at the Microscale}{11}
\contentsline {section}{\numberline {3.2}Droplet Microfluidics Overview}{12}
\contentsline {paragraph}{Dimensionless Groups}{13}
\contentsline {section}{\numberline {3.3}Determining System Flowrates}{14}
\contentsline {paragraph}{Hydraulic Resistance}{14}
\contentsline {chapter}{\numberline {4}System Application - Droplet Microluidics}{18}
\contentsline {section}{\numberline {4.1}Aims}{18}
\contentsline {section}{\numberline {4.2}Methods}{18}
\contentsline {subsection}{\numberline {4.2.1}Device Generation}{18}
\contentsline {subsection}{\numberline {4.2.2}Reagents}{18}
\contentsline {subsection}{\numberline {4.2.3}Experimental Procedure}{19}
\contentsline {subsection}{\numberline {4.2.4}Analysis of Collected Data}{19}
\contentsline {section}{\numberline {4.3}Results}{19}
\contentsline {subsection}{\numberline {4.3.1}Regime Transition}{19}
\contentsline {subsection}{\numberline {4.3.2}Droplet Polydispersity}{22}
\contentsline {section}{\numberline {4.4}Discussion}{25}
\contentsline {subsection}{\numberline {4.4.1}Droplet Regime Transition}{25}
\contentsline {subsection}{\numberline {4.4.2}Droplet Polydispersity}{28}
\contentsline {chapter}{\numberline {5}Conclusions}{29}
\contentsline {section}{\numberline {5.1}Areas of Further Investigation}{29}
\contentsline {subsection}{\numberline {5.1.1}Improvement of Time Response}{29}
\contentsline {subsection}{\numberline {5.1.2}Addition of External Triggers}{29}
\contentsline {section}{\numberline {5.2}Achievements}{30}
\contentsline {subsection}{\numberline {5.2.1}Device Development}{30}
\contentsline {subsection}{\numberline {5.2.2}Application to Droplet Formation}{30}
\contentsline {chapter}{\numberline {A}Arduino Code}{31}
\contentsline {chapter}{\numberline {B}LabVIEW VI}{35}
\contentsline {chapter}{\numberline {C}Supplementary Statistics}{39}
\contentsline {chapter}{Bibliography}{42}
