\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Development}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{2}}
\newlabel{tab:components}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Communications flowchart for operation of the PDFC}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemOverview}{{2.1}{3}}
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pneumatic Schematic of PDFC channel}}{4}}
\newlabel{fig:pneumaticSchematic}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characterization}{5}}
\newlabel{2@xvr}{{}{5}}
\newlabel{2@vr}{{}{5}}
\citation{Churski2013}
\citation{Stone2004}
\citation{Chong2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces PDFC time response}}{6}}
\newlabel{fig:timeResponse}{{2.3}{6}}
\newlabel{3@xvr}{{}{7}}
\newlabel{3@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces PDFC accuracy and inter-channel variation}}{7}}
\newlabel{fig:constV}{{2.4}{7}}
\@setckpt{systemDevelopment}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{3}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
