\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Development}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{2}}
\@writefile{toc}{\contentsline {paragraph}{Design Inputs}{2}}
\@writefile{toc}{\contentsline {paragraph}{System Components}{3}}
\newlabel{1@xvr}{{}{3}}
\newlabel{1@vr}{{}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Key System Components}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:syscomp}{{2.1}{3}}
\newlabel{2@xvr}{{}{3}}
\newlabel{2@vr}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of Packaged PDFC}}{4}}
\newlabel{fig:sysPhoto}{{2.1}{4}}
\newlabel{3@xvr}{{}{4}}
\newlabel{3@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pneumatic Schematic of PDFC channel}}{5}}
\newlabel{fig:pneumaticSchematic}{{2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Operational Overview}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LabVIEW write command}}{6}}
\newlabel{fig:writeVI}{{2.3}{6}}
\newlabel{4@xvr}{{}{7}}
\newlabel{4@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces LabVIEW measured pressures}}{7}}
\newlabel{fig:readVI}{{2.4}{7}}
\newlabel{5@xvr}{{}{7}}
\newlabel{5@vr}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces System Overview of the PDFC}}{7}}
\newlabel{fig:systemOverview}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characterization}{8}}
\newlabel{sec:characterization}{{2.2}{8}}
\newlabel{6@xvr}{{}{8}}
\newlabel{6@vr}{{}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Component Response Time}}{8}}
\newlabel{tab:compTime}{{2.2}{8}}
\newlabel{7@xvr}{{}{8}}
\newlabel{7@vr}{{}{8}}
\citation{Churski2013}
\citation{Stone2004}
\citation{Chong2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PDFC time response}}{9}}
\newlabel{fig:timeResponse}{{2.6}{9}}
\newlabel{8@xvr}{{}{10}}
\newlabel{8@vr}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PDFC accuracy and inter-channel variation}}{10}}
\newlabel{fig:constV}{{2.7}{10}}
\@setckpt{systemDevelopment}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{8}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
