\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Development}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Design}{3}}
\@writefile{toc}{\contentsline {paragraph}{Design Inputs}{3}}
\@writefile{toc}{\contentsline {paragraph}{System Components}{4}}
\newlabel{1@xvr}{{}{4}}
\newlabel{1@vr}{{}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Key System Components}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:syscomp}{{2.1}{4}}
\newlabel{2@xvr}{{}{4}}
\newlabel{2@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image of Packaged PDFC}}{5}}
\newlabel{fig:sysPhoto}{{2.1}{5}}
\newlabel{3@xvr}{{}{5}}
\newlabel{3@vr}{{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pneumatic Schematic of PDFC channel}}{6}}
\newlabel{fig:pneumaticSchematic}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Operational Overview}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces LabVIEW write command}}{7}}
\newlabel{fig:writeVI}{{2.3}{7}}
\newlabel{4@xvr}{{}{8}}
\newlabel{4@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces System Overview of the PDFC}}{8}}
\newlabel{fig:systemOverview}{{2.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Characterization}{9}}
\newlabel{sec:characterization}{{2.2}{9}}
\newlabel{5@xvr}{{}{9}}
\newlabel{5@vr}{{}{9}}
\newlabel{6@xvr}{{}{9}}
\newlabel{6@vr}{{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Component Response Time}}{9}}
\newlabel{tab:compTime}{{2.2}{9}}
\newlabel{7@xvr}{{}{9}}
\newlabel{7@vr}{{}{9}}
\citation{Churski2013}
\citation{Stone2004}
\citation{Chong2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces PDFC time response}}{10}}
\newlabel{fig:timeResponse}{{2.5}{10}}
\newlabel{8@xvr}{{}{11}}
\newlabel{8@vr}{{}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces PDFC accuracy and inter-channel variation}}{11}}
\newlabel{fig:constV}{{2.6}{11}}
\@setckpt{systemDevelopment}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{8}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
