\relax 
\citation{Chong2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Development}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Design}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characterization}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communications flowchart for operation of the PDFC}}{10}}
\newlabel{fig:pneumaticSchematic}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pneumatic Schematic of PDFC channel}}{11}}
\newlabel{fig:pneumaticSchematic}{{3.2}{11}}
\@setckpt{systemDevelopment}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
