\relax 
\citation{Baroud2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fluid Dynamics at the Microscale}{11}}
\newlabel{8@xvr}{{}{11}}
\newlabel{8@vr}{{}{11}}
\newlabel{9@xvr}{{}{11}}
\newlabel{9@vr}{{}{11}}
\citation{Bruus2008}
\citation{Kaminski2016}
\citation{Thorsen2001}
\citation{Garstecki2006}
\citation{Shui2007a}
\citation{Christopher2008}
\citation{DeMenech2008}
\newlabel{eq:inertia}{{3.1}{12}}
\newlabel{eq:interfacial}{{3.2}{12}}
\newlabel{10@xvr}{{}{12}}
\newlabel{10@vr}{{}{12}}
\newlabel{eq:scalingLaw}{{3.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Droplet Microfluidics Overview}{12}}
\citation{Kleinstreuer2013}
\citation{D??azNafr??a2013}
\citation{Shui2007}
\@writefile{toc}{\contentsline {paragraph}{Dimensionless Groups}{13}}
\newlabel{11@xvr}{{}{13}}
\newlabel{11@vr}{{}{13}}
\newlabel{eq:reynolds}{{3.4}{13}}
\newlabel{12@xvr}{{}{13}}
\newlabel{12@vr}{{}{13}}
\newlabel{eq:ca}{{3.5}{13}}
\citation{Bruus2008}
\citation{Bruus2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Determining System Flowrates}{14}}
\@writefile{toc}{\contentsline {paragraph}{Hydraulic Resistance}{14}}
\newlabel{13@xvr}{{}{14}}
\newlabel{13@vr}{{}{14}}
\newlabel{eq:hagenPoiseuille}{{3.6}{14}}
\newlabel{14@xvr}{{}{14}}
\newlabel{14@vr}{{}{14}}
\newlabel{eq:hpUnits}{{3.7}{14}}
\newlabel{15@xvr}{{}{15}}
\newlabel{15@vr}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydraulic Resistance of System}}{15}}
\newlabel{fig:resistanceSystem}{{3.1}{15}}
\citation{Bruus2008}
\newlabel{16@xvr}{{}{16}}
\newlabel{16@vr}{{}{16}}
\newlabel{17@xvr}{{}{16}}
\newlabel{17@vr}{{}{16}}
\newlabel{18@xvr}{{}{16}}
\newlabel{18@vr}{{}{16}}
\newlabel{eq:resCirc}{{3.8}{16}}
\newlabel{eq:resSquare}{{3.9}{16}}
\newlabel{19@xvr}{{}{16}}
\newlabel{19@vr}{{}{16}}
\newlabel{eq:resFlow}{{3.10}{16}}
\newlabel{20@xvr}{{}{16}}
\newlabel{20@vr}{{}{16}}
\newlabel{21@xvr}{{}{16}}
\newlabel{21@vr}{{}{16}}
\newlabel{eq:resPress}{{3.11}{16}}
\newlabel{22@xvr}{{}{16}}
\newlabel{22@vr}{{}{16}}
\newlabel{eq:totalLoss}{{3.12}{16}}
\newlabel{23@xvr}{{}{17}}
\newlabel{23@vr}{{}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pressure Balance at no-flow condition.}}{17}}
\newlabel{fig:pressureBalance}{{3.2}{17}}
\@setckpt{theory}{
\setcounter{page}{18}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{23}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
