\relax 
\citation{Shui2007}
\citation{Shui2007}
\citation{Yang2010}
\citation{Shui2007a}
\citation{Zhao2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Droplet microfluidics Overview}{11}}
\citation{bruus2008}
\citation{Vyawahare2014}
\newlabel{9@xvr}{{}{12}}
\newlabel{9@vr}{{}{12}}
\newlabel{10@xvr}{{}{12}}
\newlabel{10@vr}{{}{12}}
\newlabel{eq:inertia}{{3.1}{12}}
\newlabel{eq:interfacial}{{3.2}{12}}
\newlabel{11@xvr}{{}{12}}
\newlabel{11@vr}{{}{12}}
\newlabel{eq:scalingLaw}{{3.3}{12}}
\@writefile{toc}{\contentsline {paragraph}{Navier-Stokes}{12}}
\citation{Shui2007}
\citation{Kleinstreuer2013}
\citation{D??azNafr??a2013}
\citation{Shui2007}
\citation{D??azNafr??a2013}
\newlabel{eq:navierStokes}{{3.4}{13}}
\newlabel{eq:navierCOM}{{3.5}{13}}
\newlabel{eq:navierCOM}{{3.6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionless Groups}{13}}
\newlabel{12@xvr}{{}{13}}
\newlabel{12@vr}{{}{13}}
\newlabel{eq:reynolds}{{3.7}{13}}
\newlabel{13@xvr}{{}{13}}
\newlabel{13@vr}{{}{13}}
\citation{Shui2007}
\citation{Bruus2008}
\newlabel{eq:ca}{{3.8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determining System Flowrates}{14}}
\@writefile{toc}{\contentsline {paragraph}{Hydraulic Resistance}{15}}
\newlabel{14@xvr}{{}{15}}
\newlabel{14@vr}{{}{15}}
\newlabel{eq:hagenPoiseuille}{{3.9}{15}}
\newlabel{15@xvr}{{}{15}}
\newlabel{15@vr}{{}{15}}
\newlabel{eq:hpUnits}{{3.10}{15}}
\newlabel{16@xvr}{{}{15}}
\newlabel{16@vr}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydraulic Resistance of System}}{15}}
\newlabel{fig:resistanceSystem}{{3.1}{15}}
\newlabel{17@xvr}{{}{16}}
\newlabel{17@vr}{{}{16}}
\newlabel{18@xvr}{{}{16}}
\newlabel{18@vr}{{}{16}}
\newlabel{19@xvr}{{}{16}}
\newlabel{19@vr}{{}{16}}
\newlabel{eq:resCirc}{{3.11}{16}}
\newlabel{eq:resSquare}{{3.12}{16}}
\newlabel{20@xvr}{{}{16}}
\newlabel{20@vr}{{}{16}}
\newlabel{eq:resFlow}{{3.13}{16}}
\newlabel{21@xvr}{{}{16}}
\newlabel{21@vr}{{}{17}}
\newlabel{22@xvr}{{}{17}}
\newlabel{22@vr}{{}{17}}
\newlabel{eq:resPress}{{3.14}{17}}
\newlabel{23@xvr}{{}{17}}
\newlabel{23@vr}{{}{17}}
\newlabel{eq:totalLoss}{{3.15}{17}}
\@setckpt{theory}{
\setcounter{page}{18}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{23}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
