\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Scales}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemScale}{{2.1}{2}}
\citation{Shui2007}
\citation{Shui2007}
\citation{Yang2010}
\citation{Shui2007a}
\citation{Zhao2011}
\citation{bruus2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Droplet microfluidics Overview}{3}}
\newlabel{2@xvr}{{}{3}}
\newlabel{2@vr}{{}{3}}
\newlabel{3@xvr}{{}{3}}
\newlabel{3@vr}{{}{3}}
\newlabel{eq:inertia}{{2.1}{3}}
\newlabel{eq:interfacial}{{2.2}{3}}
\newlabel{4@xvr}{{}{3}}
\newlabel{4@vr}{{}{3}}
\citation{Vyawahare2014}
\citation{Shui2007}
\citation{Kleinstreuer2013}
\newlabel{eq:scalingLaw}{{2.3}{4}}
\newlabel{5@xvr}{{}{4}}
\newlabel{5@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Law of Scales for microfluidic forces}}{4}}
\newlabel{fig:scalingLaw}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Navier-Stokes}{4}}
\newlabel{eq:navierStokes}{{2.4}{4}}
\newlabel{eq:navierCOM}{{2.5}{4}}
\newlabel{eq:navierCOM}{{2.6}{4}}
\citation{D??azNafr??a2013}
\citation{Shui2007}
\citation{DeMenech2008}
\citation{D??azNafr??a2013}
\@writefile{toc}{\contentsline {paragraph}{Dimensionless Groups}{5}}
\newlabel{6@xvr}{{}{5}}
\newlabel{6@vr}{{}{5}}
\newlabel{eq:reynolds}{{2.7}{5}}
\newlabel{7@xvr}{{}{5}}
\newlabel{7@vr}{{}{5}}
\citation{Shui2007}
\newlabel{eq:ca}{{2.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hydrodynamic Resistance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hydraulic Resistance of System}}{6}}
\newlabel{fig:resistanceSystem}{{2.3}{6}}
