\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{4@xvr}{{}{8}}
\newlabel{4@vr}{{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Scales}}{8}}
\newlabel{fig:systemScale}{{3.1}{8}}
\citation{Shui2007}
\citation{Shui2007}
\citation{Yang2010}
\citation{Shui2007a}
\citation{Zhao2011}
\citation{bruus2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Droplet microfluidics Overview}{9}}
\newlabel{5@xvr}{{}{9}}
\newlabel{5@vr}{{}{9}}
\newlabel{6@xvr}{{}{9}}
\newlabel{6@vr}{{}{9}}
\newlabel{eq:inertia}{{3.1}{9}}
\newlabel{eq:interfacial}{{3.2}{9}}
\newlabel{7@xvr}{{}{9}}
\newlabel{7@vr}{{}{9}}
\citation{Vyawahare2014}
\citation{Shui2007}
\citation{Kleinstreuer2013}
\citation{D??azNafr??a2013}
\citation{Shui2007}
\newlabel{eq:scalingLaw}{{3.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{Navier-Stokes}{10}}
\newlabel{eq:navierStokes}{{3.4}{10}}
\newlabel{eq:navierCOM}{{3.5}{10}}
\newlabel{eq:navierCOM}{{3.6}{10}}
\@writefile{toc}{\contentsline {paragraph}{Dimensionless Groups}{10}}
\newlabel{8@xvr}{{}{10}}
\newlabel{8@vr}{{}{10}}
\newlabel{eq:reynolds}{{3.7}{10}}
\citation{D??azNafr??a2013}
\citation{Shui2007}
\newlabel{9@xvr}{{}{11}}
\newlabel{9@vr}{{}{11}}
\newlabel{eq:ca}{{3.8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Determining System Flowrates}{11}}
\citation{Bruus2008}
\@writefile{toc}{\contentsline {paragraph}{Hydraulic Resistance}{12}}
\newlabel{10@xvr}{{}{12}}
\newlabel{10@vr}{{}{12}}
\newlabel{eq:hagenPoiseuille}{{3.9}{12}}
\newlabel{11@xvr}{{}{12}}
\newlabel{11@vr}{{}{12}}
\newlabel{eq:hpUnits}{{3.10}{12}}
\newlabel{12@xvr}{{}{12}}
\newlabel{12@vr}{{}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hydraulic Resistance of System}}{13}}
\newlabel{fig:resistanceSystem}{{3.2}{13}}
\newlabel{13@xvr}{{}{13}}
\newlabel{13@vr}{{}{13}}
\newlabel{14@xvr}{{}{13}}
\newlabel{14@vr}{{}{13}}
\newlabel{15@xvr}{{}{13}}
\newlabel{15@vr}{{}{13}}
\newlabel{eq:resCirc}{{3.11}{13}}
\newlabel{eq:resSquare}{{3.12}{14}}
\newlabel{16@xvr}{{}{14}}
\newlabel{16@vr}{{}{14}}
\newlabel{eq:resFlow}{{3.13}{14}}
\newlabel{17@xvr}{{}{14}}
\newlabel{17@vr}{{}{14}}
\newlabel{18@xvr}{{}{14}}
\newlabel{18@vr}{{}{14}}
\newlabel{eq:resPress}{{3.14}{14}}
\newlabel{19@xvr}{{}{14}}
\newlabel{19@vr}{{}{14}}
\newlabel{eq:totalLoss}{{3.15}{14}}
\@setckpt{theory}{
\setcounter{page}{15}
\setcounter{equation}{15}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{19}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
