\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{1@xvr}{{}{2}}
\newlabel{1@vr}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Scales}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemScale}{{2.1}{2}}
\citation{Shui2007}
\citation{Shui2007}
\citation{Yang2010}
\citation{Shui2007a}
\citation{Zhao2011}
\citation{bruus2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Droplet microfluidics Overview}{3}}
\newlabel{2@xvr}{{}{3}}
\newlabel{2@vr}{{}{3}}
\newlabel{3@xvr}{{}{3}}
\newlabel{3@vr}{{}{3}}
\newlabel{eq:inertia}{{2.1}{3}}
\newlabel{eq:interfacial}{{2.2}{3}}
\newlabel{4@xvr}{{}{3}}
\newlabel{4@vr}{{}{3}}
\citation{Vyawahare2014}
\citation{Shui2007}
\citation{Kleinstreuer2013}
\newlabel{eq:scalingLaw}{{2.3}{4}}
\newlabel{5@xvr}{{}{4}}
\newlabel{5@vr}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Law of Scales for microfluidic forces}}{4}}
\newlabel{fig:scalingLaw}{{2.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Navier-Stokes}{4}}
\newlabel{eq:navierStokes}{{2.4}{4}}
\newlabel{eq:navierCOM}{{2.5}{4}}
\newlabel{eq:navierCOM}{{2.6}{4}}
\citation{D??azNafr??a2013}
\citation{Shui2007}
\citation{DeMenech2008}
\citation{D??azNafr??a2013}
\@writefile{toc}{\contentsline {paragraph}{Dimensionless Groups}{5}}
\newlabel{6@xvr}{{}{5}}
\newlabel{6@vr}{{}{5}}
\newlabel{eq:reynolds}{{2.7}{5}}
\newlabel{7@xvr}{{}{5}}
\newlabel{7@vr}{{}{5}}
\citation{Shui2007}
\newlabel{eq:ca}{{2.8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hydrodynamic Resistance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hydraulic Resistance of System}}{7}}
\newlabel{fig:resistanceSystem}{{2.3}{7}}
\newlabel{8@xvr}{{}{7}}
\newlabel{8@vr}{{}{7}}
\@setckpt{theory}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{8}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
