\relax 
\citation{Bruus2008}
\citation{Baroud2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background Theory}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fluid Dynamics at the Microscale}{12}}
\newlabel{9@xvr}{{}{12}}
\newlabel{9@vr}{{}{12}}
\newlabel{10@xvr}{{}{12}}
\newlabel{10@vr}{{}{12}}
\citation{Bruus2008}
\citation{Kaminski2016}
\citation{Thorsen2001}
\citation{Garstecki2006}
\citation{Shui2007a}
\citation{Christopher2008}
\citation{DeMenech2008}
\newlabel{eq:inertia}{{3.1}{13}}
\newlabel{eq:interfacial}{{3.2}{13}}
\newlabel{11@xvr}{{}{13}}
\newlabel{11@vr}{{}{13}}
\newlabel{eq:scalingLaw}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Droplet Microfluidics Overview}{13}}
\citation{Kleinstreuer2013}
\citation{D??azNafr??a2013}
\citation{Shui2007}
\@writefile{toc}{\contentsline {paragraph}{Dimensionless Groups}{14}}
\newlabel{12@xvr}{{}{14}}
\newlabel{12@vr}{{}{14}}
\newlabel{eq:reynolds}{{3.4}{14}}
\newlabel{13@xvr}{{}{14}}
\newlabel{13@vr}{{}{14}}
\newlabel{eq:ca}{{3.5}{14}}
\citation{Bruus2008}
\citation{Bruus2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Determining System Flowrates}{15}}
\@writefile{toc}{\contentsline {paragraph}{Hydraulic Resistance}{15}}
\newlabel{14@xvr}{{}{15}}
\newlabel{14@vr}{{}{15}}
\newlabel{eq:hagenPoiseuille}{{3.6}{15}}
\newlabel{15@xvr}{{}{15}}
\newlabel{15@vr}{{}{15}}
\newlabel{eq:hpUnits}{{3.7}{15}}
\newlabel{16@xvr}{{}{16}}
\newlabel{16@vr}{{}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Hydraulic Resistance of System}}{16}}
\newlabel{fig:resistanceSystem}{{3.1}{16}}
\citation{Bruus2008}
\newlabel{17@xvr}{{}{17}}
\newlabel{17@vr}{{}{17}}
\newlabel{18@xvr}{{}{17}}
\newlabel{18@vr}{{}{17}}
\newlabel{19@xvr}{{}{17}}
\newlabel{19@vr}{{}{17}}
\newlabel{eq:resCirc}{{3.8}{17}}
\newlabel{eq:resSquare}{{3.9}{17}}
\newlabel{20@xvr}{{}{17}}
\newlabel{20@vr}{{}{17}}
\newlabel{eq:resFlow}{{3.10}{17}}
\newlabel{21@xvr}{{}{17}}
\newlabel{21@vr}{{}{17}}
\newlabel{22@xvr}{{}{17}}
\newlabel{22@vr}{{}{17}}
\newlabel{eq:resPress}{{3.11}{17}}
\newlabel{23@xvr}{{}{17}}
\newlabel{23@vr}{{}{17}}
\newlabel{eq:totalLoss}{{3.12}{17}}
\citation{Ward2005}
\newlabel{24@xvr}{{}{18}}
\newlabel{24@vr}{{}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pressure Balance at no-flow condition.}}{18}}
\newlabel{fig:pressureBalance}{{3.2}{18}}
\newlabel{25@xvr}{{}{18}}
\newlabel{25@vr}{{}{18}}
\citation{Bruus2008}
\newlabel{eq:noflow}{{3.13}{19}}
\newlabel{26@xvr}{{}{19}}
\newlabel{26@vr}{{}{19}}
\newlabel{eq:laplace}{{3.14}{19}}
\@setckpt{theory}{
\setcounter{page}{20}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{vrcnt}{26}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
